# INF8480-TP2

./: README.md  all_server_names  build.xml  compute_server  distant_server  distributor  name_repo
src/ca/polymtl/inf8480/tp2/: ._distributor
src/ca/polymtl/inf8480/tp2/compute_server/: ComputeServer.java  Operations.java
src/ca/polymtl/inf8480/tp2/distributor/: Distributor.java  Ops.java
src/ca/polymtl/inf8480/tp2/name_repo/: NameRepo.java  all_server_names  available_servers  users
src/ca/polymtl/inf8480/tp2/shared/: ComputeServerInterface.java  NOpsException.java  NameRepoInterface.java  Results.java
